# MD4_B15_JWT_Security_SpringMVC_Role

./: build.gradle
src/main/java/chinh/nguyen/config/: AppConfig.java  AppInit.java
src/main/java/chinh/nguyen/controller/: AuthController.java  HomeController.java
src/main/java/chinh/nguyen/security/: SecurityConfig.java
src/main/java/chinh/nguyen/security/userprincipal/: SecurityInit.java  UserDetailsServiceIMPL.java
src/main/java/chinh/nguyen/service/user/: IUserService.java
src/main/webapp/WEB-INF/views/: home.html
